{
	"name": "c-snippets",
	"displayName": "C Snippets",
	"description": "Snippets for the C programming language",
	"version": "1.4.11",
	"license": "MIT",
	"engines": {
		"vscode": "^1.44.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Harry-Ross/vscode-c-snippets"
	},
	"publisher": "Harry-Ross-Software",
	"icon": "c_logo.png",
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "c",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"scripts": {
		"check-types": "tsc --noEmit",
		"compile": "pnpm check-types && node ./scripts/build.js",
		"test": "vscode-test",
		"lint": "biome lint",
		"format": "biome format --write",
		"vscode:prepublish": "npm run package",
		"package": "pnpm check-types && node ./scripts/build.js --production",
		"deploy": "vsce publish --no-dependencies",
		"deploy-vsx": "npx ovsx publish -p $OPEN_VSX_TOKEN"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/node": "^22",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.7.0",
		"esbuild": "^0.27.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@types/vscode": "^1.105.0"
	},
	"packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40",
	"__metadata": {
		"installedTimestamp": 1775170664610,
		"targetPlatform": "undefined",
		"size": 26212
	}
}